'use strict';var snhb=snhb||{};snhb.options=snhb.options||{};snhb.queue=snhb.queue||[];snhb.modules={};snhb.initTime=(new Date).getTime();var pbjs=pbjs||{};pbjs.que=pbjs.que||[];var googletag=googletag||{};googletag.cmd=googletag.cmd||[];var adsbygoogle=adsbygoogle||[];snhb.info={publisherDomain:"w3schools.com",supplyChainId:"7088",cmpVersion:"latest",version:{major:"20200508",minor:"20200805"}};
snhb.localSettings={auction:{pbjsVersion:"latest",currency:"EUR",timeout:1500,priceGranularity:"high",detectTabletsAsMobileTraffic:!1},bidderAliases:{appnexus:"districtmAnxAst"},bidderAdjustments:{districtmAnxAst:{c:"USD",s:.15}},adUnits:[{name:"sidebar_sticky",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//sidebar_sticky",sizeMapping:[{query:{minWidth:993,maxWidth:1134},sizes:[[120,600]],additionalDFPSizes:[[120,601]]},{query:{minWidth:1135,maxWidth:1674},sizes:[[160,600]],additionalDFPSizes:[[160,
601]]},{query:{minWidth:1675},sizes:[[160,600],[300,600],[300,250]],additionalDFPSizes:[[160,601],[300,601],[300,251]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"12987174"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011567"}},{sizes:[[120,600]],bidder:"ix",params:{id:"1",siteId:"259558",size:[120,600]}},{sizes:[[160,600]],bidder:"ix",params:{id:"1",siteId:"259558",size:[160,600]}},{sizes:[[300,600]],bidder:"ix",params:{id:"1",siteId:"259558",size:[300,600]}},{sizes:[[300,250]],
bidder:"ix",params:{id:"1",siteId:"259558",size:[300,250]}},{bidder:"openx",params:{unit:"539882512",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"1743386",adSlot:"sws-hb_w3schools_right_sidebar_2@160x600"}},{sizes:[[160,600],[300,600],[300,250]],bidder:"rubicon",params:{siteId:"181004",zoneId:"883812",accountId:"14598"}}]},{name:"main_leaderboard",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//main_leaderboard",sizeMapping:[{query:{maxWidth:479},sizes:[[320,
50]]},{query:{minWidth:480,maxWidth:779},sizes:[[468,60]]},{query:{minWidth:780,maxWidth:992},sizes:[[728,90]]},{query:{minWidth:993,maxWidth:1149},sizes:[[468,60]]},{query:{minWidth:1150,maxWidth:1424},sizes:[[728,90]]},{query:{minWidth:1425},sizes:[[728,90],[970,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164162"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011566"}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277108",size:[728,90]}},{sizes:[[970,90]],bidder:"ix",
params:{id:"1",siteId:"277108",size:[970,90]}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277108",size:[320,50]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"277108",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914484",accountId:"14598"}},{sizes:[[728,90],[970,90],[320,50]],bidder:"openx",params:{unit:"539960990",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Main_Leaderboard@728x90"}}]},{name:"main_leaderboard",
platform:"mobile",path:"/22152718/sws-hb//w3schools.com//main_leaderboard",sizeMapping:[{query:{maxWidth:479},sizes:[[320,50]]},{query:{minWidth:480,maxWidth:779},sizes:[[468,60]]},{query:{minWidth:780,maxWidth:992},sizes:[[728,90]]},{query:{minWidth:993,maxWidth:1149},sizes:[[468,60]]},{query:{minWidth:1150,maxWidth:1424},sizes:[[728,90]]},{query:{minWidth:1425},sizes:[[728,90],[970,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164162"}},{bidder:"connectad",params:{networkId:"10047",
siteId:"1011566"}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277108",size:[728,90]}},{sizes:[[970,90]],bidder:"ix",params:{id:"1",siteId:"277108",size:[970,90]}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277108",size:[320,50]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"277108",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914484",accountId:"14598"}},{sizes:[[728,90],[970,90],[320,50]],bidder:"openx",params:{unit:"539960990",delDomain:"snigel-d.openx.net"}},
{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Main_Leaderboard@728x90"}}]},{name:"wide_skyscraper",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//wide_skyscraper",sizeMapping:[{query:{maxWidth:974},sizes:[[320,50]]},{query:{minWidth:975,maxWidth:1134},additionalDFPSizes:[[120,600]]},{query:{minWidth:1135,maxWidth:1674},sizes:[[160,600]]},{query:{minWidth:1675},sizes:[[160,600],[300,600]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164163"}},{bidder:"connectad",
params:{networkId:"10047",siteId:"1011569"}},{sizes:[[160,600]],bidder:"ix",params:{id:"1",siteId:"277110",size:[160,600]}},{sizes:[[300,600]],bidder:"ix",params:{id:"1",siteId:"277110",size:[300,600]}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277110",size:[320,50]}},{bidder:"openx",params:{unit:"539960993",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Wide_Skyscraper@160x600"}},{sizes:[[160,600],[300,600],[320,50]],bidder:"rubicon",
params:{siteId:"181004",zoneId:"914486",accountId:"14598"}}]},{name:"wide_skyscraper",platform:"mobile",path:"/22152718/sws-hb//w3schools.com//wide_skyscraper",sizeMapping:[{query:{maxWidth:974},sizes:[[320,50]]},{query:{minWidth:975,maxWidth:1134},additionalDFPSizes:[[120,600]]},{query:{minWidth:1135,maxWidth:1674},sizes:[[160,600]]},{query:{minWidth:1675},sizes:[[160,600],[300,600]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164163"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011569"}},
{sizes:[[160,600]],bidder:"ix",params:{id:"1",siteId:"277110",size:[160,600]}},{sizes:[[300,600]],bidder:"ix",params:{id:"1",siteId:"277110",size:[300,600]}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277110",size:[320,50]}},{bidder:"openx",params:{unit:"539960993",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Wide_Skyscraper@160x600"}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914486",accountId:"14598"}}]},{name:"mid_content",
platform:"desktop",path:"/22152718/sws-hb//w3schools.com//mid_content",sizeMapping:[{query:{maxWidth:489},sizes:[[300,250],[336,280],[320,50]],additionalDFPSizes:[[300,251],[336,281],[320,51]]},{query:{minWidth:490,maxWidth:749},sizes:[[300,250],[336,280],[468,60]],additionalDFPSizes:[[300,251],[336,281],[468,61]]},{query:{minWidth:750,maxWidth:992},sizes:[[728,90]],additionalDFPSizes:[[728,91]]},{query:{minWidth:993,maxWidth:1134},sizes:[[300,250],[336,280],[468,60]],additionalDFPSizes:[[300,251],
[336,281],[468,61]]},{query:{minWidth:1135,maxWidth:1439},sizes:[[728,90]],additionalDFPSizes:[[728,91]]},{query:{minWidth:1440},sizes:[[728,90],[970,250],[970,90]],additionalDFPSizes:[[728,91],[970,251],[970,91]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164164"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011570"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277109",size:[320,50]}},{sizes:[[300,250]],bidder:"ix",params:{id:"1",siteId:"277109",size:[300,250]}},
{sizes:[[336,280]],bidder:"ix",params:{id:"1",siteId:"277109",size:[336,280]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277109",size:[728,90]}},{sizes:[[970,250]],bidder:"ix",params:{id:"1",siteId:"277109",size:[970,250]}},{sizes:[[970,90]],bidder:"ix",params:{id:"1",siteId:"277109",size:[970,90]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"277109",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914488",accountId:"14598"}},{sizes:[[300,250],[336,280],[728,90],
[970,250],[970,90]],bidder:"openx",params:{unit:"539960995",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Mid_Content@300x250"}},{sizes:[[300,250],[336,280],[728,90],[970,250],[970,90]],bidder:"districtm",params:{placementId:"13164407"}}]},{name:"mid_content",platform:"mobile",path:"/22152718/sws-hb//w3schools.com//mid_content",sizeMapping:[{query:{maxWidth:489},sizes:[[300,250],[336,280],[320,50]]},{query:{minWidth:490,maxWidth:749},sizes:[[300,
250],[336,280],[468,60]]},{query:{minWidth:750,maxWidth:992},sizes:[[728,90]]},{query:{minWidth:993,maxWidth:1134},sizes:[[300,250],[336,280],[468,60]]},{query:{minWidth:1135,maxWidth:1439},sizes:[[728,90]]},{query:{minWidth:1440},sizes:[[728,90],[970,250],[970,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164164"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011570"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277109",size:[320,50]}},{sizes:[[300,250]],bidder:"ix",
params:{id:"1",siteId:"277109",size:[300,250]}},{sizes:[[336,280]],bidder:"ix",params:{id:"1",siteId:"277109",size:[336,280]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277109",size:[728,90]}},{sizes:[[970,250]],bidder:"ix",params:{id:"1",siteId:"277109",size:[970,250]}},{sizes:[[970,90]],bidder:"ix",params:{id:"1",siteId:"277109",size:[970,90]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"277109",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914488",accountId:"14598"}},
{sizes:[[300,250],[336,280],[728,90],[970,250],[970,90]],bidder:"openx",params:{unit:"539960995",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Mid_Content@300x250"}},{sizes:[[300,250],[336,280],[728,90],[970,250],[970,90]],bidder:"districtm",params:{placementId:"13164407"}}]},{name:"bottom_medium_rectangle",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//bottom_medium_rectangle",sizeMapping:[{query:{maxWidth:1239},sizes:[[300,250]]},
{query:{minWidth:1240},sizes:[[970,250],[300,250]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164165"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011573"}},{sizes:[[970,250]],bidder:"ix",params:{id:"1",siteId:"277112",size:[970,250]}},{sizes:[[300,250]],bidder:"ix",params:{id:"1",siteId:"277112",size:[300,250]}},{bidder:"openx",params:{unit:"539960998",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Bottom_BillboardMPU@970x250"}},
{bidder:"rubicon",params:{siteId:"181004",zoneId:"914490",accountId:"14598"}}]},{name:"bottom_medium_rectangle",platform:"mobile",path:"/22152718/sws-hb//w3schools.com//bottom_medium_rectangle",sizeMapping:[{query:{maxWidth:1239},sizes:[[300,250]]},{query:{minWidth:1240},sizes:[[970,250],[300,250]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164165"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011573"}},{sizes:[[970,250]],bidder:"ix",params:{id:"1",siteId:"277112",size:[970,
250]}},{sizes:[[300,250]],bidder:"ix",params:{id:"1",siteId:"277112",size:[300,250]}},{bidder:"openx",params:{unit:"539960998",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Bottom_BillboardMPU@970x250"}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914490",accountId:"14598"}}]},{name:"right_bottom_medium_rectangle",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//right_bottom_medium_rectangle",sizeMapping:[{query:{minWidth:975},
sizes:[[300,250]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13164166"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011575"}},{bidder:"conversant",params:{site_id:"117726"}},{sizes:[[300,250]],bidder:"ix",params:{id:"1",siteId:"277111",size:[300,250]}},{bidder:"openx",params:{unit:"539960999",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_Bottom_Right_MPU@300x250"}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"914492",
accountId:"14598"}}]},{name:"try_it_leaderboard",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//try_it_leaderboard",sizeMapping:[{query:{maxWidth:467},sizes:[[320,50]]},{query:{minWidth:468,maxWidth:727},sizes:[[468,60]]},{query:{minWidth:728},sizes:[[728,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13218673"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011576"}},{bidder:"conversant",params:{site_id:"124672"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277113",
size:[320,50]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277113",size:[728,90]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"277113",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"922576",accountId:"14598"}},{sizes:[[320,50],[728,90]],bidder:"openx",params:{unit:"540001628",delDomain:"snigel-d.openx.net"}},{bidder:"pubmatic",params:{publisherId:"157369",adSlot:"sws-hb_w3schools_try_it_pages_leaderboard@728x90"}}]},{name:"try_it_leaderboard",platform:"mobile",
path:"/22152718/sws-hb//w3schools.com//try_it_leaderboard",sizeMapping:[{query:{maxWidth:467},sizes:[[320,50]]},{query:{minWidth:468,maxWidth:727},sizes:[[468,60]]},{query:{minWidth:728},sizes:[[728,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"13218673"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1011576"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"277113",size:[320,50]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"277113",size:[728,90]}},{sizes:[[468,
60]],bidder:"ix",params:{id:"1",siteId:"277113",size:[468,60]}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"922576",accountId:"14598"}},{sizes:[[320,50],[728,90]],bidder:"districtm",params:{placementId:"13243395"}},{sizes:[[320,50],[728,90]],bidder:"openx",params:{unit:"540001628",delDomain:"snigel-d.openx.net"}}]},{name:"try_it_bottom_leaderboard",platform:"desktop",path:"/22152718/sws-hb//w3schools.com//try_it_bottom_leaderboard",sizeMapping:[{query:{maxWidth:467},sizes:[[320,50]]},{query:{minWidth:468,
maxWidth:727},sizes:[[468,60]]},{query:{minWidth:728},sizes:[[728,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"18409081"}},{bidder:"connectad",params:{networkId:"10047",siteId:"1033463"}},{bidder:"openx",params:{unit:"540965495",delDomain:"snigel-d.openx.net"}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"1566004",accountId:"14598"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"459654",size:[320,50]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"459654",size:[728,
90]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"459654",size:[468,60]}},{sizes:[[728,90]],bidder:"smartadserver",params:{domain:"//prg.smartadserver.com",siteId:"219976",pageId:"1191594",formatId:"62368"}},{sizes:[[728,90]],bidder:"sovrn",params:{tagid:"682727"}},{sizes:[[320,50]],bidder:"smartadserver",params:{domain:"//prg.smartadserver.com",siteId:"219976",pageId:"1191594",formatId:"62364"}},{sizes:[[320,50]],bidder:"sovrn",params:{tagid:"682728"}},{sizes:[[468,60]],bidder:"smartadserver",
params:{domain:"//prg.smartadserver.com",siteId:"219976",pageId:"1191594",formatId:"62366"}},{sizes:[[468,60]],bidder:"sovrn",params:{tagid:"682729"}}]},{name:"try_it_bottom_leaderboard",platform:"mobile",path:"/22152718/sws-hb//w3schools.com//try_it_bottom_leaderboard",sizeMapping:[{query:{maxWidth:467},sizes:[[320,50]]},{query:{minWidth:468,maxWidth:727},sizes:[[468,60]]},{query:{minWidth:728},sizes:[[728,90]]}],bidderPool:[{bidder:"appnexus",params:{placementId:"18409081"}},{bidder:"connectad",
params:{networkId:"10047",siteId:"1033463"}},{bidder:"openx",params:{unit:"540965495",delDomain:"snigel-d.openx.net"}},{bidder:"rubicon",params:{siteId:"181004",zoneId:"1566004",accountId:"14598"}},{sizes:[[320,50]],bidder:"ix",params:{id:"1",siteId:"459654",size:[320,50]}},{sizes:[[728,90]],bidder:"ix",params:{id:"1",siteId:"459654",size:[728,90]}},{sizes:[[468,60]],bidder:"ix",params:{id:"1",siteId:"459654",size:[468,60]}}]}]};
snhb.localSettings.modules={enableSafeFrames:{iOS:!0},machineLearning:{processAdUnits:["bottom_medium_rectangle"],ignoreAdUnits:[]},adScanner:{id:"t_Qv_vWzcBDsyn934F1E0MWBb1c",platform:"mobile"},autorefresh:{adUnits:[{name:"sidebar_sticky",platform:"desktop",maxNumberOfRefreshes:6,refreshIntervalsMs:[24E4],refreshesBidderBlacklist:[[]]}]},refreshV2:{desktopActionTrigger:2E3,mobileActionTrigger:500,refreshInMs:3E4,refreshBidderBlacklist:[],adUnits:[{name:"main_leaderboard",platform:"desktop"},{name:"wide_skyscraper",
platform:"desktop"},{name:"bottom_medium_rectangle",platform:"desktop"},{name:"right_bottom_medium_rectangle",platform:"desktop"}]}};
snhb.modules.refreshV2={v:1.6,desktopActionTrigger:1E4,mobileActionTrigger:2500,minRefreshIntervalMs:3E4,maxRefreshNumber:500,maxRefreshIntervalMs:48E4,config:snhb.localSettings.modules.refreshV2,initialized:!1,lastUserAction:0,visibility:{},actionsFunction:null,refreshQueue:{},currentRefreshAdUnits:[],queueGracePeriodMs:500,queueGraceFunction:null,init:function(){var a=snhb.modules.refreshV2,b=a.config.adUnits;if(b){for(var c=0;c<b.length;c++)b[c].refreshCount=0;c=function(c){a.actionsFunction&&
clearTimeout(a.actionsFunction);a.actionsFunction=setTimeout(function(){a.lastUserAction=(new Date).getTime();for(var c=function(b,d,e){if(b){var h=d?d.parentElement:b.parentElement;if(!h||d===document.body)return!0;void 0===e&&(e=b.getBoundingClientRect(),e=e.top+e.height/2);var g=a.config.simpleVisibilityDetection;if(g)return e>(g.t||0)&&e<window.innerHeight-(g.b||0);if(0<e&&e<window.innerHeight){g=h.getBoundingClientRect();if(e>g.top&&e<g.top+g.height)return c(b,h,e);if((b=getComputedStyle(b))&&
"fixed"===b.position||d&&(b=getComputedStyle(d))&&"fixed"===b.position)return!0}}return!1},d=0;d<b.length;d++){var h=b[d].name,g=c(document.getElementById(b[d].divPlacement));(a.visibility[h]=g)&&(g=a.refreshQueue[h])&&(g.isDue?a.refresh(h):g.isPending&&a.postAuction(g))}},100)};window.addEventListener("load",c);window.addEventListener("click",c);window.addEventListener("resize",c);window.addEventListener("scroll",c);window.addEventListener("touchend",c);window.addEventListener("touchmove",c);window.addEventListener("mousemove",
c);this.initialized=!0;snhb.console.debug("Found SSR module. Enabling...")}else snhb.console.warn("No ad unit configuration for SSR module detected. Module disabled.")},postAuction:function(a){if(this.initialized){var b=function(a,b,c,e,d,g){var h=snhb.modules.refreshV2,f=h.refreshQueue;h=h.visibility[c];snhb.console.debug("Enabling SSR ("+(a.refreshCount+1)+"/"+e+") for '"+c+"'. "+(h?"Refreshing in "+d+"ms.":"It is pending viewability."));f[c]||(f[c]={initialTime:g,maxRefreshCount:e,refreshInterval:d,
cfgAdUnit:a,aucAdUnit:b,isBlacklisted:!1,isDue:!1});a=f[c];a.isPending=!h;h&&(a.timeout=setTimeout(function(){snhb.modules.refreshV2.refresh(c)},d))};if(a)b(a.cfgAdUnit,a.aucAdUnit,a.cfgAdUnit.name,a.maxRefreshCount,a.refreshInterval,a.initialTime);else{snhb.console.debug("Setting SSR module refreshes...");this.currentRefreshAdUnits=[];a=snhb.localSettings.auction;a.isRefreshing=!1;a=a.platform;for(var c=this.config.adUnits,d=0;d<c.length;d++){var e=c[d].platform;if(!e||"all"==e||e==a){e=c[d].name;
var f=this.refreshQueue[e];if(f)snhb.console.debug("Ad unit '"+e+"' is "+(f.isBlacklisted?"blacklisted":"already queued")+" for refresh. Skipping...");else{f=snhb.localSettings.adUnits;for(var h=0;h<f.length;h++)if(f[h].name==e&&("all"==f[h].platform||f[h].platform==a)&&0<f[h].timesAuctioned){c[d].divPlacement=f[h].code;var g=c[d].maxRefreshNumber||this.config.maxRefreshNumber||this.maxRefreshNumber;g=g>this.maxRefreshNumber?this.maxRefreshNumber:g;if(c[d].refreshCount<g){var k=c[d].refreshInMs||
this.config.refreshInMs||this.minRefreshIntervalMs;k=k<this.minRefreshIntervalMs?this.minRefreshIntervalMs:k;b(c[d],f[h],e,g,k,(new Date).getTime())}}}}}}}},postBidding:function(){!1===snhb.localSettings.system.autoInitAdServer&&!0===snhb.localSettings.auction.isRefreshing&&(snhb.console.warn("RefreshV2 module requires automatic ad-server refresh to be enabled. Enabling..."),snhb.localSettings.system.autoInitAdServer=!0)},refresh:function(a){var b=this.refreshQueue[a],c=snhb.globalSettings.ssr||{},
d=document.getElementById(b.aucAdUnit.code);if(d){var e=function(a,c){if(!a.innerHTML)return!1;if(c){for(var e=null,d=googletag.pubads().getSlots(),h=0;h<d.length&&(e=d[h],e.getSlotElementId()!==b.aucAdUnit.code);h++);for(h=0;h<c.length;h++){d=c[h];if(0<a.innerHTML.indexOf(d)||0<e.getHtml().indexOf(d))return!0;for(var g=a.getElementsByTagName("iframe")||[],f=0;f<g.length;f++)try{var k=g[f]&&g[f].contentWindow&&g[f].contentWindow.document?g[f].contentWindow.document:null;if(k&&(k.head&&k.head.innerHTML&&
0<k.head.innerHTML.indexOf(d)||k.body&&k.body.innerHTML&&0<k.body.innerHTML.indexOf(d)))return!0}catch(C){}}}return!1};if("290"==d.height||e(d,c.blacklist)){snhb.console.debug("Disabling SSR for ad unit '"+a+"' due to existance of a special ad playing.");b.isBlacklisted=!0;return}}d="mobile"===snhb.localSettings.auction.platform?this.config.mobileActionTrigger||this.mobileActionTrigger:this.config.desktopActionTrigger||this.desktopActionTrigger;c=c.refreshWithVisMaxMs||this.maxRefreshIntervalMs;e=
(new Date).getTime();var f=e-b.initialTime,h="visible"===document.visibilityState;h&&this.visibility[a]&&(e-this.lastUserAction<=d||f>=c)?(snhb.console.debug("########## REFRESHING AdUnit '"+a+"'"),this.currentRefreshAdUnits.push(a),b.cfgAdUnit.refreshCount++,clearTimeout(b.timeout),delete this.refreshQueue[a],this.queueGraceFunction&&clearTimeout(this.queueGraceFunction),this.queueGraceFunction=setTimeout(function(){var a=snhb.modules.refreshV2.currentRefreshAdUnits;snhb.console.debug("Starting SSR for queued ad units:",
a);snhb.localSettings.auction.isRefreshing=!0;0==a.length&&(a=[""]);snhb.startAuction(a)},this.queueGracePeriodMs)):(snhb.console.debug("########## REFRESHING AdUnit '"+a+"' pending due to user inactivity or ad not in view."),b.isDue=!0,h&&this.visibility[a]&&f<c&&(d=c-f,snhb.console.debug("########## REFRESHING AdUnit '"+a+"' anyways if ad still in view for more "+d+"ms."),b.timeout=setTimeout(function(){snhb.modules.refreshV2.refresh(a)},d)))},isBidderBlacklisted:function(a,b){var c=snhb.localSettings.auction;
if(!this.initialized||!c.isRefreshing)return!1;c=c.platform;for(var d=0;d<this.config.adUnits.length;d++){var e=this.config.adUnits[d];if(e.name===a.name&&(e.platform===c||"all"===e.platform)){var f=e.refreshBidderBlacklist||this.config.refreshBidderBlacklist||[];if(0<e.refreshCount&&0<f.length&&(f=f[Math.min(e.refreshCount-1,f.length-1)],-1!==f.indexOf(b)))return snhb.console.debug("Bidder '"+b+"' is blacklisted for refresh "+e.refreshCount+" of '"+a.name+"'"),!0}}return!1}};
snhb.localSettings.bidders={penalties:{},weightsGlobal:{},weightsAdUnit:{}};
snhb.modules.enableSafeFrames={init:function(){},preBidding:function(){var a=/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream||!!navigator.platform&&/iPad|iPhone|iPod/.test(navigator.platform);snhb.console.debug("iOS detected: ",a);a&&snhb.localSettings.modules.enableSafeFrames.hasOwnProperty("iOS")&&!0===snhb.localSettings.modules.enableSafeFrames.iOS&&googletag.cmd.push(function(){googletag.pubads().setTargeting("_snhb-sf","true");snhb.console.debug("Using SafeFrames on iOS.")})}};
snhb.modules.adScanner={init:function(){},preAuction:function(){var a=snhb.localSettings.auction.platform,b=snhb.localSettings.modules.adScanner.platform||"all";b===a||"all"===b?(snhb.console.debug("Enabling malvertisement scanner."),pbjs.que.push(function(){var a=function(a,b,c,e,d){function h(a){return(v(a)||"")[w]("/","_")[w]("+","-")}function f(b,c,e){b=A+x(b)+"&d="+c;c="err__"+1*new Date;l[c]=e;a[y]("<"+t+" on"+B+'="void('+c+'())" '+m+'="'+b+'" type="text/java'+t+'" ></'+t+">")}var g=b.bidder,
k=b.size,l=a.parentWindow||a.defaultView,r=l.JSON,v=l.btoa,x=l.encodeURIComponent;if(!r||!v)return!1;var t="script",m="src",w="replace",B="error",y="write",A="https://"+c+"/?wrapper="+x(e)+"&tpid=",u={k:{hb_bidder:[g],hb_size:[k]}};return function(){var c=h(e+"/"+u.k.hb_bidder[0]+":"+u.k.hb_size[0]),g={wh:c,wd:r.parse(r.stringify(u)),wr:0};f(c,h(r.stringify(g)),function(){a[y](b.ad)});g={d:g,t:b.ad,cb:d,id:{prebid:{adId:b.adId,cpm:b.cpm}}};l[e]={};l[e][c]=g}(),a.close(),!0},b=window;b._clrm=b._clrm||
{};b._clrm.renderAd=b._clrm.renderAd||pbjs.renderAd;var e=b._clrm.prebid||{sandbox:1},f=function(){var a={mobile:/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/i,ios:/(.+)(iPhone|iPad|iPod)(.+)OS[\s|_](\d)_?(\d)?[_]?(\d)?.+/i,android:/Android/i},b=""+e.sandbox;return"1"===b?(snhb.console.debug("Enabling sandboxing on all devices."),!0):"2"===b?(snhb.console.debug("Enabling sandboxing on desktop."),!navigator.userAgent.match(a.mobile)):"3"===b?(snhb.console.debug("Enabling sandboxing on mobile."),
navigator.userAgent.match(a.mobile)):"4"===b?(snhb.console.debug("Enabling sandboxing on ios."),navigator.userAgent.match(a.ios)):"5"===b?(snhb.console.debug("Enabling sandboxing on android."),navigator.userAgent.match(a.android)):!1};Node.prototype.appendChild=function(a){return function(b){"IFRAME"===b.tagName&&b.id&&-1<b.id.indexOf("google_ads_iframe_")&&f()&&!b.getAttribute("sandbox")&&(b.setAttribute("sandbox","allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"),
b.setAttribute("data-forced-sandbox",!0));return a.call(this,b)}}(Node.prototype.appendChild);pbjs.renderAd=function(b,c){if(b&&c)try{var e=[],d=pbjs.getBidResponses(),f=pbjs.getHighestCpmBids(),h;for(h in d)e=e.concat(d[h].bids);e=e.concat(f);var g;for(g=0;g<e.length;g++)if(e[g].adId===c){var q=e[g];break}e=[];d=!1;for(g=0;g<e.length;g++)if(q.bidder===e[g]){d=!0;break}if(q&&q.ad&&!d){b.write=b.close=function(){};window._clrm.renderAd(b,c);delete b.write;delete b.close;a(b,q,"clarium.global.ssl.fastly.net",
"t_Qv_vWzcBDsyn934F1E0MWBb1c",function(a,b,c,e,d,f){console.warn("Found and cleared a malvertising ad.",arguments)})||(b.write(q.ad),b.close());return}}catch(z){snhb.console.error(z)}window._clrm.renderAd(b,c)}})):snhb.console.debug("Malvertisement scanner not enabled for platform '"+a+"'")}};
snhb.modules.autorefresh={minRefreshIntervalMs:6E4,maxNumberRefreshes:120,timeoutQueue:[],timeoutFunctions:{},refreshQueue:[],initSuccess:!1,queueBusy:!1,queueGracePeriodMs:500,init:function(){if(snhb.localSettings.modules.autorefresh.hasOwnProperty("adUnits")){for(var a in snhb.localSettings.modules.autorefresh.adUnits)snhb.localSettings.modules.autorefresh.adUnits[a].refreshCount=0;this.initSuccess=!0;snhb.localSettings.auction.isAutorefreshing=!1}else snhb.console.warn("No ad unit configuration for autorefresh module detected.")},
postAuction:function(){snhb.localSettings.auction.isAutorefreshing=!1;snhb.console.debug("Found autorefresh module. Enabling...");this.enable()},postBidding:function(){!1===snhb.localSettings.system.autoInitAdServer&&!0===snhb.localSettings.auction.isAutorefreshing&&(snhb.console.warn("Autorefresh module requires automatic ad-server refresh to be enabled. Enabling..."),snhb.localSettings.system.autoInitAdServer=!0)},enable:function(){if(!1===this.initSuccess)return!1;var a=snhb.localSettings.auction.platform,
b;for(b in snhb.localSettings.modules.autorefresh.adUnits){var c=snhb.localSettings.modules.autorefresh.adUnits[b];if(!1!==(c.platform===a||"all"===c.platform))if(-1!==this.timeoutQueue.indexOf(c.name)===!0)snhb.console.debug("Ad unit '"+c.name+"' is already queued for refresh. Skipping...");else for(var d in snhb.localSettings.adUnits){var e=snhb.localSettings.adUnits[d];if(!1!==(e.platform===a||"all"===e.platform)&&c.name===e.name===!0){if(1>e.timesAuctioned)break;var f=c.refreshCount,h=this.maxNumberRefreshes;
c.hasOwnProperty("maxNumberOfRefreshes")&&(h=c.maxNumberOfRefreshes);if(f<h){var g=c.refreshIntervalsMs[Math.min(f,c.refreshIntervalsMs.length-1)];e=snhb.modules.autorefresh.minRefreshIntervalMs;g<e&&(snhb.console.debug("Overriding set refresh interval of "+g+"ms with the minimum of "+e+"ms."),g=e);(function(a){var b=setTimeout(function(){snhb.modules.autorefresh.refreshQueue.push(a.name);a.refreshCount++;snhb.console.debug("Adding '"+a.name+"' to refresh queue. (refresh #"+a.refreshCount+")");snhb.modules.autorefresh.refresh()},
g);snhb.console.debug("Enabling autorefresh ("+(a.refreshCount+1)+"/"+h+") for '"+a.name+"'. Refreshing in "+g+"ms.");snhb.modules.autorefresh.timeoutQueue.push(a.name);snhb.modules.autorefresh.timeoutFunctions[a.name]=b})(c)}else snhb.console.debug("Refresh limit reached for '"+e.name+"'.")}}}0<this.refreshQueue.length&&(snhb.console.debug("Autorefresh queue not empty. Refreshing delayed ad units:",this.refreshQueue),this.refresh())},disableQueuedRefresh:function(a){var b=this.timeoutQueue.indexOf(a);
-1!==b&&(snhb.console.debug("Removing '"+a+"' from autorefresh queue."),this.timeoutQueue.splice(b,1),clearTimeout(this.timeoutFunctions[a]),delete this.timeoutFunctions[a])},refresh:function(){!1===snhb.modules.autorefresh.queueBusy&&!1===snhb.localSettings.auction.running&&(this.queueBusy=!0,setTimeout(function(){var a=[],b;for(b in snhb.modules.autorefresh.refreshQueue){var c=snhb.modules.autorefresh.refreshQueue[b];a.push(c);var d=snhb.modules.autorefresh.timeoutQueue,e=d.indexOf(c);-1!==e&&d.splice(e,
1);delete snhb.modules.autorefresh.timeoutFunctions[c]}snhb.modules.autorefresh.refreshQueue=[];snhb.console.debug("Starting autorefresh for queued ad units:",a);snhb.localSettings.auction.isAutorefreshing=!0;snhb.startAuction(a);snhb.modules.autorefresh.queueBusy=!1},this.queueGracePeriodMs))},isBidderBlacklisted:function(a,b){if(!1===snhb.localSettings.auction.isAutorefreshing)return!1;var c=snhb.localSettings.auction.platform,d;for(d in snhb.localSettings.modules.autorefresh.adUnits){var e=snhb.localSettings.modules.autorefresh.adUnits[d];
if(!1!==(e.platform===c||"all"===e.platform)&&e.name===a.name&&e.hasOwnProperty("refreshesBidderBlacklist")){var f=e.refreshCount;if(0<f&&(e=e.refreshesBidderBlacklist[Math.min(f-1,e.refreshesBidderBlacklist.length-1)],-1!==e.indexOf(b)))return snhb.console.debug("Bidder '"+b+"' is blacklisted for refresh "+f+" of '"+a.name+"'"),!0}}return!1}};
snhb.modules.machineLearning={maxAbsoluteInflation:10,maxRelativeInflation:20,isInflationRelative:!0,mlSettings:{},getAdUnitNameFromCode:function(a){var b=snhb.localSettings.system.divPrefix;return a.length>b.length+3?a.slice(b.length+1,a.lastIndexOf("-")):"unknown_adunit_name"},isUnitToBeProcessed:function(a){var b=snhb.localSettings.modules.machineLearning.ignoreAdUnits,c=snhb.localSettings.modules.machineLearning.processAdUnits;a=this.getAdUnitNameFromCode(a);return(!c||0==c.length||-1!==c.indexOf(a))&&
(!b||0==b.length||-1===b.indexOf(a))},getInflationParameter:function(a){var b=snhb.modules.machineLearning.mlSettings;a=this.getAdUnitNameFromCode(a);snhb.console.debug("Getting inflation parameter for ad unit '"+a+"'...");var c=a.replace(/[^a-zA-Z0-9_]/g,"_"),d=0;if(void 0!==b[c]){if(void 0!==b[c].value)return snhb.console.debug("Using pre-stored value of '"+b[c].value+"'"),b[c].value;d=b[c].dev;d=2*d*Math.random()+b[c].mean-d;0>d&&(d=0);.1<d&&(d=.1)}b[c]=b[c]||{};b[c].value=d;snhb.console.debug("Inflation parameter for ad unit '"+
a+"' was set to "+d);return d},getInflationKeyValue:function(a){return this.getInflationParameter(a).toFixed(2)},applyInflation:function(a){var b=a.adUnitCode;if(this.isUnitToBeProcessed(b)){var c=a.adserverTargeting.hb_pb,d="absolute",e=this.getInflationParameter(b);this.isInflationRelative?(d="relative",e=this.maxRelativeInflation*e/10*a.cpm):e=this.maxAbsoluteInflation*e/10;var f=(a.cpm+e).toFixed(2);a.adserverTargeting.hb_pb=f;snhb.console.debug("Applying "+d+" inflation of "+e+" on ad unit '"+
b+"' (PB change from "+c+" to "+f+").")}else snhb.console.debug("Ad unit '"+b+"' was set to be ignored in machine learning algorithm.")},init:function(){snhb.system.loadScript(snhb.localSettings.system.cdnURL+"pub/"+snhb.info.publisherDomain+"/snhbMLSettings.js","ML")},postBidding:function(){var a=snhb.metrics.auctionEnd.highestBidResponses,b;for(b in a)this.applyInflation(a[b])},onAdSlotCreation:function(a){var b=a.adUnit;a=a.adSlot;var c="0.00";this.isUnitToBeProcessed(b.code)&&(c=this.getInflationKeyValue(b.code));
a.setTargeting("_ia",c);snhb.console.debug("Targeting for '"+b.code+"' set to: '_ia="+c+"'")}};Number.isInteger=Number.isInteger||function(a){return"number"===typeof a&&isFinite(a)&&Math.floor(a)===a};snhb.metrics={system:{},getTimeDifference:function(a,b){a=b-a;return 1E3>a?a+"ms":a/1E3+"s"},getTimeStamp:function(){return this.getTimeDifference(snhb.initTime,(new Date).getTime())}};
snhb.console={consoleHistory:[],getLogPrefix:function(){return snhb.localSettings.system.logPrefix+"("+snhb.metrics.getTimeStamp()+"):"},logConsoleHistory:function(){for(var a=this.consoleHistory,b=0;b<a.length;b++)console[a[b][0]].apply(console,a[b][1])},clearConsoleHistory:function(){this.consoleHistory=[]},spit:function(a,b,c){a=Array.prototype.slice.call(a);a.unshift(this.getLogPrefix());this.consoleHistory.push([b,a]);c&&!snhb.localSettings.system[b+"OutputEnabled"]||console[b].apply(console,
a)},debug:function(){snhb.console.spit(arguments,"debug",!0)},log:function(){snhb.console.spit(arguments,"log",!0)},warn:function(){snhb.console.spit(arguments,"warn")},error:function(){snhb.console.spit(arguments,"error")}};
snhb.system={initModules:function(){var a=snhb.console,b=snhb.localSettings.modules;if(b)for(var c in snhb.modules)void 0!==b[c]?(a.debug("Initializing found module '"+c+"'"),snhb.modules[c].init()):a.warn("No configuration section for the module '"+c+"' detected.");else a.warn("No configuration section for modules detected. Skipping initialization of all modules.")},callModulesStageFunctions:function(a,b){if(-1!=="preAuction preBidding postBidding preAdServer onAdSlotCreation postAdServer postAuction".split(" ").indexOf(a))for(var c in snhb.modules){var d=
snhb.modules[c],e=snhb.localSettings.modules;if(void 0!==e&&void 0!==e[c]&&void 0!==d[a])d[a](b)}else snhb.console.error("Unknown modules stage functions call for stage '"+a+"'")},initAdUnitSettings:function(){for(var a=snhb.localSettings.adUnits,b=0;b<a.length;b++){var c=a[b];c.adSlotIndex=0;c.timesAuctioned=0}},initAuctionSettings:function(){var a=snhb.localSettings.auction;a.running=!1;a.queuedAdUnits=[];a.detectTabletsAsMobileTraffic=!1;a.enableDetectTabletsAsMobiles=function(){this.detectTabletsAsMobileTraffic=
!0};a.disableDetectTabletsAsMobiles=function(){this.detectTabletsAsMobileTraffic=!1};a.platform=snhb.system.isMobile()?"mobile":"desktop";a.refreshedUnitsCounter={}},initSystemSettings:function(){var a=document.location.protocol.toLowerCase()+"//",b=a+snhb.system.scriptHostname()+"/";snhb.localSettings.system={logPrefix:"[snhb]",divPrefix:"snhb",autoStartAuction:!0,logOutputEnabled:!0,debugOutputEnabled:!1,PBJSDebugOutputEnabled:!1,auctionResultOutputEnabled:!1,allOutputEnabled:!1,refreshAllAdSlots:!1,
detectWindowResize:!0,autoInitAdServer:!0,windowWasResizedSinceLastAuction:!1,adSlotsRenderEndedGracePeriodMs:2E3,cdnURL:b,cmpURL:b+"sncmp/",pbjsURL:b+"prebid/"+snhb.localSettings.auction.pbjsVersion+"/prebid.js",gptURL:a+"securepubads.g.doubleclick.net/tag/js/gpt.js",snhbGlobalSettingsURL:b+"snhb/snhbGlobalSettings.js",cookieDomain:""}},parseOptions:function(){var a={system:{logOutputEnabled:"boolean",debugOutputEnabled:"boolean",PBJSDebugOutputEnabled:"boolean",auctionResultOutputEnabled:"boolean",
allOutputEnabled:"boolean",autoStartAuction:"boolean",refreshAllAdSlots:"boolean",detectWindowResize:"boolean",autoInitAdServer:"boolean",cookieDomain:"string"},auction:{detectTabletsAsMobileTraffic:"boolean"}},b;for(b in snhb.options){var c=!1,d;for(d in a){var e=a[d];if(e.hasOwnProperty(b)){c=!0;var f=snhb.options[b];typeof f===e[b]?snhb.localSettings[d][b]=f:snhb.console.error("Expecting "+e[b]+" for '"+b+"'. Ignoring option.")}}c||"gdpr"===b||"consent"===b||snhb.console.warn("Ignoring unknown option '"+
b+"'.")}var h=snhb.localSettings.system;a=function(a,b){-1!==window.location.href.indexOf(a)&&(snhb.localSettings.system[b]=!0)};a("snhb_log","logOutputEnabled");a("snhb_debug","debugOutputEnabled");a("pbjs_debug","PBJSDebugOutputEnabled");a("snhb_auction_result","auctionResultOutputEnabled");a("snhb_log_all","allOutputEnabled");!0===h.allOutputEnabled&&(h.logOutputEnabled=!0,h.debugOutputEnabled=!0,h.auctionResultOutputEnabled=!0,snhb.console.log("All output is enabled by configuration."));!0===
h.detectWindowResize&&window.addEventListener("resize",function(){h.windowWasResizedSinceLastAuction||(snhb.console.debug("Window size has changed since last auction."),h.windowWasResizedSinceLastAuction=!0)})},pushCallback:function(a,b){a.push=function(c){Array.prototype.push.call(a,c);b(a)}},processQueue:function(a){if(0<a.length){snhb.console.debug("Processing snhb.queue (size="+a.length+"): ",a);for(var b=0;b<a.length;b++)snhb.console.debug("   "+(b+1)+") ",a[b]);if("function"===typeof a[0])try{a[0]()}catch(c){snhb.console.error("snhb.queue element error: ",
c)}else snhb.console.error("snhb.queue element error: found "+typeof a[0]+" instead of function");a.splice(0,1);0<a.length&&this.processQueue(a)}},doOnDOMReady:function(a){var b=function(){return"interactive"===document.readyState||"complete"===document.readyState},c=function(){b()&&(document.addEventListener?document.removeEventListener("DOMContentLoaded",c,!1):document.attachEvent&&document.detachEvent("onreadystatechange",c),snhb.console.debug("DOM now ready."),a())};b()?(snhb.console.debug("DOM already ready."),
a()):(snhb.console.debug("DOM not ready yet. Delaying to initialize AdServer..."),document.addEventListener?document.addEventListener("DOMContentLoaded",c,!1):document.attachEvent&&document.attachEvent("onreadystatechange",c))},isMobile:function(){var a=navigator.userAgent||navigator.vendor||window.opera,b="(android|bbd+|meego).+mobile|avantgo|bada/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)/|plucker|pocket|psp|series(4|6)0|symbian|treo|up.(browser|link)|vodafone|wap|windows ce|xda|xiino";
snhb.localSettings.auction.detectTabletsAsMobileTraffic?(b+="|android|ipad|playbook|silk",snhb.console.debug("Tablets are set to be considered mobile traffic.")):snhb.console.debug("Tablets are set to be considered desktop traffic.");var c=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw-(n|u)|c55\/|capi|ccwa|cdm-|cell|chtm|cldc|cmd-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc-s|devi|dica|dmob|do(c|p)o|ds(12|-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(-|_)|g1 u|g560|gene|gf-5|g-mo|go(.w|od)|gr(ad|un)|haie|hcit|hd-(m|p|t)|hei-|hi(pt|ta)|hp( i|ip)|hs-c|ht(c(-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i-(20|go|ma)|i230|iac( |-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|-[a-w])|libw|lynx|m1-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|-([1-8]|c))|phil|pire|pl(ay|uc)|pn-2|po(ck|rt|se)|prox|psio|pt-g|qa-a|qc(07|12|21|32|60|-[2-7]|i-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h-|oo|p-)|sdk\/|se(c(-|0|1)|47|mc|nd|ri)|sgh-|shar|sie(-|m)|sk-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h-|v-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl-|tdg-|tel(i|m)|tim-|t-mo|to(pl|sh)|ts(70|m-|m3|m5)|tx-9|up(.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas-|your|zeto|zte-/i;
return(new RegExp(b,"i")).test(a)||c.test(a.substr(0,4))},getAllBidders:function(){var a=[];snhb.localSettings.adUnits.forEach(function(b){b.bidderPool.forEach(function(b){-1===a.indexOf(b.bidder)&&a.push(b.bidder)})});return a},checkAdSlotRenderingEnded:function(){0===snhb.localSettings.auction.adUnitAdSlotToRender.length&&(snhb.console.debug("All ad slots successfully rendered before the timeout of "+snhb.localSettings.system.adSlotsRenderEndedGracePeriodMs+"ms."),window.clearTimeout(this.adSlotRenderTimeoutId),
this.doOnAuctionEnded())},startAdSlotRenderingEndedGracePeriod:function(){var a=snhb.localSettings.system.adSlotsRenderEndedGracePeriodMs;snhb.console.debug("Waiting for all ad-slots to end rendering. Timeout: "+a+"ms.");this.adSlotRenderTimeoutId=window.setTimeout(function(){snhb.console.debug("Ad-slot rendering timed out.");snhb.localSettings.auction.adUnitAdSlotToRender=[];this.doOnAuctionEnded()}.bind(this),a)},doOnAuctionEnded:function(){snhb.console.debug("All done.");snhb.system.callModulesStageFunctions("postAuction");
var a=snhb.localSettings.auction;a.running=!1;this.createAuctionSummary();delete this.adSlotRenderTimeoutId;var b=a.queuedAdUnits;if(1<=b.length){for(var c=[],d=0;d<b.length;d++)c.push(b[d]);snhb.startAuction(c);a.queuedAdUnits=[]}},getPerformanceMetricsSummary:function(){var a={},b=function(b){for(var c in b)a[c]={startAt:snhb.metrics.getTimeDifference(snhb.initTime,b[c].timeStarted),duration:snhb.metrics.getTimeDifference(b[c].timeStarted,b[c].timeEnded)}};b(snhb.metrics.system);b(snhb.metrics.auction);
return a},getAuctionResultsSummary:function(){var a={};pbjs.que.push(function(){var b=pbjs.getBidResponses(),c=pbjs.getHighestCpmBids();pbjs.getAllWinningBids();for(var d in b)a[d]=[],b[d].bids.forEach(function(b){var e={highestBid:!1,timedOut:b.timeToRespond>snhb.localSettings.auction.timeout,winningBid:!1,outbid:null,bidder:b.bidderCode,cpm:b.cpm,size:b.size,timeToRespondMs:b.timeToRespond};c.forEach(function(a){b.adId===a.adId&&(e.highestBid=!0)});snhb.metrics.auctionEnd.highestBidResponses.forEach(function(a){b.adId===
a.adId&&(e.winningBid=!0,e.timedOut=!1)});!0===e.winningBid&&!1===e.timedOut&&(e.outbid=!0,snhb.metrics.auctionEnd.winningBids.forEach(function(a){b.adId===a.adId&&(e.outbid=!1)}));a[d].push(e)})});return a},createAuctionSummary:function(){var a=(new Date).getTime(),b=snhb.metrics.auction,c=snhb.localSettings.system;b.refreshAdServer.timeEnded=a;b.auction.timeEnded=a;if(!0===c.auctionResultOutputEnabled&&!0===c.logOutputEnabled&&(a=snhb.system.getPerformanceMetricsSummary(),b=snhb.system.getAuctionResultsSummary(),
c=snhb.console.debug,c("Auction performance metrics summary:",a),console.table&&console.table(a),c("Auction bid result summary:",b),console.table))for(var d in b)c("Results for '"+d+"'",b[d]),console.table(b[d])},getTLD:function(){var a=(window&&window.location&&window.location.hostname||"").split(".");return 1<a.length?a.slice(-2).join("."):""},getCookieValue:function(a){var b="; "+document.cookie;b=b.split("; "+a+"=");3<=b.length&&(document.cookie=a+" =;;path=/;max-age=-1;Expires="+(new Date(0)).toUTCString(),
b="; "+document.cookie,b=b.split("; "+a+"="));if(2<=b.length)return b[b.length-1].split(";").shift()},setCookie:function(a,b,c,d,e){void 0===e&&(e="/");void 0===d&&(d=(d=snhb.localSettings.system.cookieDomain)?d:this.getTLD());d=";domain="+d;var f=new Date;f.setSeconds(f.getSeconds()+c);document.cookie=a+" = "+b+d+";path="+e+";max-age="+c+";Expires="+f.toUTCString()},deleteCookie:function(a,b,c){void 0===c&&(c="/");void 0===b&&(b=(b=snhb.localSettings.system.cookieDomain)?b:this.getTLD());document.cookie=
a+" = "+(";domain="+b)+";path="+c+";max-age=-1;Expires="+(new Date(0)).toUTCString();snhb.console.debug("Deleting cookie '"+a+"'")},cookiesAvailable:function(){var a=Math.random().toString(16).slice(2),b=snhb.system;b.setCookie(a,!0,60);if(void 0===b.getCookieValue(a))return!1;b.deleteCookie(a);return!0},updateAdUnitCode:function(a){a.adSlotIndex||(a.adSlotIndex=0);a.code=snhb.localSettings.system.divPrefix+"-"+a.name+"-"+a.adSlotIndex;return a.code},convertCurrency:function(a,b,c){if(b===c)return a;
var d=snhb.globalSettings.currencyConversionEURTo;"EUR"!==b&&(a/=d[b].rate);"EUR"!==c&&(d[c]?a*=d[c].rate:snhb.console.warn("Can't convert to '"+c+"'. Exchange rate missing in global configuration, falling back to 'EUR'."));return a},scriptHostname:function(){if(document.currentScript)var a=document.currentScript.src;else try{throw Error();}catch(b){a=b.stack,a=a.substring(a.search("http")),a=a.substring(0,a.search("\\)"))}return a?a.split("//")[1].split("/")[0].split(":")[0]:"static.h-bid.com"},
loadScript:function(a,b,c,d,e){snhb.console.debug("Loading "+b+"...");var f={timeStarted:(new Date).getTime()};"string"===typeof c&&(snhb.metrics.system[c]=f);b=document.createElement("script");b.type="text/javascript";b.src=a;b.async=!0;b.onload=function(){f.timeEnded=(new Date).getTime();d&&d()};e&&(b.onerror=e);document.head.appendChild(b)},getABTestcase:function(){return.5>=Math.random()?"a":"b"}};
snhb.getAllAvailableAdUnitNames=function(){var a=[];try{snhb.localSettings.adUnits.forEach(function(b){-1===a.indexOf(b.name)&&a.push(b.name)})}catch(b){return snhb.console.error(b),[]}return a};
snhb.addAdditionalAdSlotsToRefresh=function(a){var b=snhb.console,c=b.debug;b=b.error;if(a.constructor===Array)if(0<a.length){var d=!0;c("Adding additional ad slots for refreshing... (size="+a.length+")");for(var e=0;e<a.length;e++)c("   "+(e+1)+") ",a[e]),a[e]||(d=!1);d?(snhb.localSettings.system.refreshAllAdSlots=!1,snhb.localSettings.auction.additionalAdSlotsToRefresh=a):b("snhb.addAdditionalAdSlotsToRefresh() there are invalid adslots passed in the array. Ignoring call.")}else b("snhb.addAdditionalAdSlotsToRefresh() passed parameter should be a non-empty array. Ignoring call.");
else b("snhb.addAdditionalAdSlotsToRefresh() expects passed parameter to be of type Array.")};
snhb.initAdServer=function(){var a=snhb.system;a.doOnDOMReady(function(){var b=snhb.localSettings,c=b.auction,d=b.system;b=snhb.console;var e=b.debug,f=b.warn,h=snhb.metrics.auction,g=function(a){a:{var b=googletag.pubads().getSlots();for(var c=0;c<b.length;c++)if(b[c].getSlotElementId()===a){b=b[c];break a}b=null}a=[];if(null!==b)for(b=b.getSizes(),c=0;c<b.length;c++)a.push([b[c].l,b[c].j]);return a};h.initAdServer.timeStarted=(new Date).getTime();e("Initializing ad-server...");a.callModulesStageFunctions("preAdServer");
pbjs.que.push(function(){googletag.cmd.push(function(){var b=googletag.pubads().getSlots(),l=[];d.windowWasResizedSinceLastAuction&&(e("Window size has changed, destroying all adSlots before continuing."),c.adUnitHasAdSlot=[],googletag.destroySlots(googletag.pubads().getSlots()),d.windowWasResizedSinceLastAuction=!1);var m=c.additionalAdSlotsToRefresh;if(m){e("Additional ad-slots passed for ad-server refresh: ",m);for(var p=0;p<m.length;p++)l.push(m[p]);delete c.additionalAdSlotsToRefresh}c.adUnitHasAdSlot=
c.adUnitHasAdSlot||[];c.adUnitAdSlotToRender=[];var n=function(a){a.setTargeting("_snhb","true");var b=a.getSlotElementId(),e=c.refreshedUnitsCounter[b];e=(null==e?-1:e)+1;a.setTargeting("_snhb-aurc",""+(19<e?"20 or more":e));c.refreshedUnitsCounter[b]=e;a.setTargeting("consent_applies","none");a.setTargeting("consent_value","full")};c.adUnits.forEach(function(d){e("Preparing '"+d.code+"' for ad-server call.");if(null===document.getElementById(d.code))return f("Missing DOM element '"+d.code+"' for auctioned ad-unit. Skipping in ad server refresh."),
!1;if(0===d.sizes.length&&0===d.sizesDFP.length)return f("Ad unit '"+d.name+"' has no sizes. Skipping in ad server refresh."),!1;if(-1===c.adUnitHasAdSlot.indexOf(d.code)){e("Creating new ad-slot for '"+d.code+"': "+d.sizesDFP.map(function(a){return"["+a+"]"}).join(", "));var h=googletag.defineSlot(d.path,d.sizesDFP,d.code).addService(googletag.pubads());a.callModulesStageFunctions("onAdSlotCreation",{adUnit:d,adSlot:h});n(h);googletag.display(d.code);l.push(h);c.adUnitHasAdSlot.push(d.code)}else b.forEach(function(a){if(d.code===
a.getSlotElementId()){n(a);var b=g(d.code);e("Using already existing ad-slot for '"+d.code+" : "+b.map(function(a){return"["+a+"]"}).join(", "));l.push(a)}});c.adUnitAdSlotToRender.push(d.code)});pbjs.setTargetingForGPTAsync();h.refreshAdServer.timeStarted=(new Date).getTime();d.refreshAllAdSlots?(e("Calling ad-server for all available ad-slots: ",googletag.pubads().getSlots()),googletag.pubads().refresh()):(e("Calling ad-server for selected ad-slots only: ",l),googletag.pubads().refresh(l));a.callModulesStageFunctions("postAdServer");
h.initAdServer.timeEnded=(new Date).getTime();e("Ad server called.");a.startAdSlotRenderingEndedGracePeriod()})})})};
snhb.startAuction=function(a){var b=snhb.localSettings,c=b.auction,d=b.adUnits,e=b.system;b=snhb.console;var f=b.debug,h=b.warn,g=snhb.system,k=function(){!0===e.autoInitAdServer?snhb.initAdServer():h("Automatic ad server refreshing disabled. Use snhb.initAdServer() to manually refresh it.")};if(!a||a.constructor===Array&&0===a.length)a=snhb.getAllAvailableAdUnitNames();if(c.running){h("There is already an auction running, currently unable to start a new auction for ",a);for(b=0;b<a.length;b++){var l=
a[b],m=c.queuedAdUnits;-1===m.indexOf(l)&&m.push(l)}f("Queuing auction for ",c.queuedAdUnits);return!1}f("Starting auction for ",a);c.running=!0;snhb.metrics.auction={auction:{timeStarted:(new Date).getTime()},bidding:{timeStarted:(new Date).getTime()},initAdServer:{},refreshAdServer:{}};g.callModulesStageFunctions("preAuction");(function(a){var b=function(a,b){for(var c=0;c<b.length;c++){var e=b[c];e=a.constructor===Array&&e.constructor===Array&&2===a.length&&2===e.length&&a[0]===e[0]&&a[1]===e[1]?
!0:!1;if(e)return!0}return!1},e=function(a,c){var e=function(a,c,e){a&&c&&a.forEach(function(a){b(a,c)||(c.push(a),e&&e.push(a))})},d=function(a,b){var c={prebid:[],DFP:[]};if(void 0!==b)for(var d=0;d<b.length;d++){var f=b[d],g=f.query;(!g.maxWidth||a<=g.maxWidth)&&(!g.minWidth||a>=g.minWidth)&&(e(f.sizes,c.prebid,c.DFP),e(f.additionalDFPSizes,c.DFP))}return c};c.sizes=[];c.sizesDFP=[];if(a.sizeMapping&&0<a.sizeMapping.length){f("Found sizemapping for '"+a.name+"'");var g=window.innerWidth||document.documentElement.clientWidth||
document.body.clientWidth;f("Detected inner width: "+g+"px");d=d(g,a.sizeMapping);c.sizes=d.prebid;c.sizesDFP=d.DFP;0>=c.sizes.length&&0>=c.sizesDFP.length&&h("No sizes matched the sizemapping for '"+a.name+"' and "+g+"px.")}else a.sizes&&(e(a.sizes,c.sizes,c.sizesDFP),e(a.additionalDFPSizes,c.sizesDFP),0>=c.sizes.length&&h("No sizes set for '"+a.name+"'"));c.mediaTypes={banner:{sizes:c.sizes}};0>=c.sizes.length&&0>=c.sizesDFP.length?h("No sizes available for '"+a.name+"'."):(g=function(b,c){f("'"+
a.name+"' "+c+" sizes:",b.map(function(a){return"["+a+"]"}).join(", "))},g(c.sizes,"pbjs"),g(c.sizesDFP,"gpt"))},k=function(a){if(!a||!a.inc&&!a.exc)return!0;var b=function(a){if(a)return a="string"===typeof a?[a]:a,-1!==a.indexOf(snhb.baseSettings.cy)},c=b(a.inc);return void 0!==c?c:!b(a.exc)};f("Initializing ad units: ",a);c.adUnits=[];var l=g.getABTestcase();a.forEach(function(a){d.forEach(function(d){if(a===d.name){var h=d.platform;if((!h||"all"===h||h===c.platform)&&k(d.geo)){if(d.abTest){if(d.abTest.toLowerCase()!==
l)return!0;f(l.toUpperCase()+"-Testing '"+d.name+"'")}d.timesAuctioned++;var n={name:d.name,path:d.path,code:d.code||g.updateAdUnitCode(d),bids:[]};e(d,n);d.bidderPool.forEach(function(a){var c=!1;snhb.modules.autorefresh&&(c=snhb.modules.autorefresh.isBidderBlacklisted(d,a.bidder));!c&&snhb.modules.refreshV2&&(c=snhb.modules.refreshV2.isBidderBlacklisted(d,a.bidder));if(!c){c=!0;if(a.sizes&&0<a.sizes.length){c=!1;for(var e=0;e<a.sizes.length;e++)if(b(a.sizes[e],n.sizes)){c=!0;break}}c&&k(a.geo)&&
n.bids.push({bidder:a.bidder,params:a.params})}});snhb.modules.autorefresh&&snhb.modules.autorefresh.disableQueuedRefresh(n.name);c.adUnits.push(n)}}})})})(a.constructor!==Array?[a]:a);g.callModulesStageFunctions("preBidding");c.adUnits&&c.adUnits.constructor===Array&&0<c.adUnits.length?pbjs.que.push(function(){pbjs.adUnits=[];f("Starting bidding...");f("Bidding platform: "+c.platform);f("Bidding timout: "+c.timeout+"ms");if(e.debugOutputEnabled)for(var a=0;a<c.adUnits.length;a++)f("Bidding for ad unit: "+
c.adUnits[a].code+": "+c.adUnits[a].sizes.map(function(a){return"["+a+"]"}).join(", "));pbjs.addAdUnits(c.adUnits);pbjs.requestBids({timeout:c.timeout,bidsBackHandler:function(){snhb.metrics.auctionEnd={bidResponses:pbjs.getBidResponses(),highestBidResponses:pbjs.getHighestCpmBids(),winningBids:pbjs.getAllWinningBids()};g.callModulesStageFunctions("postBidding");f("Bidding over. Calling ad server...");snhb.metrics.auction.bidding.timeEnded=(new Date).getTime();k()}})}):(h("No ad units available for this auction. Skipping bidding and continuing to ad server call..."),
c.queuedAdUnits=[],k())};
(function(a,b){var c=b.system,d=b.metrics.system;a=b.console;var e=a.debug,f=a.warn,h=b.localSettings,g=h.auction,k=function(){var a=b.globalSettings;e("Setting pbjs bidder adjustments.");if(a.fallback)return!1;pbjs.bidderSettings=pbjs.bidderSettings||{};var d=g.hbCPMMin||a.hbCPMMin||0;g.bidders.forEach(function(b){var f=a.bidderAdjustments[b];f||(f=h.bidderAdjustments&&h.bidderAdjustments[b]?h.bidderAdjustments[b]:a.bidderAdjustments.default);var k=g.currency,n=1-f.s;pbjs.bidderSettings[b]={bidCpmAdjustment:function(a,
g){var h=c.convertCurrency(a,f.c,k),l=h*n;e("Adjusting bidCpm: '"+b+"': "+a+" "+f.c+" to "+h+" "+k+". adjustmentFactor: "+n+", penaltyFactor: 1, result: "+l+" "+k+" , bid: ",g);l<d&&(e("Flooring bidCpm: '"+b+"': "+l+" "+k+" is below floor of "+d+". Setting it to 0.0"+k),l=0);return l}}})},l=function(){pbjs.que.push(function(){e("Setting pbjs configuration.");pbjs.setConfig({schain:{validation:"strict",config:{ver:"1.0",complete:1,nodes:[{asi:"snigelweb.com",sid:b.info.supplyChainId,domain:b.info.publisherDomain,
hp:1}]}},priceGranularity:g.priceGranularity,bidderSequence:"random",debug:p.PBJSDebugOutputEnabled,bidderTimeout:g.timeout,consentManagement:{gdpr:{cmpApi:"iab",timeout:0,allowAuctionWithoutConsent:!0},usp:{cmpApi:"iab",timeout:0}},maxRequestsPerOrigin:5,useBidCache:!0,cache:{url:"https://prebid.adnxs.com/pbc/v1/cache"},enableSendAllBids:!1,targetingControls:{alwaysIncludeDeals:!0}})});var a=h.bidderAliases;if(a)for(var c in a){var d=a[c];pbjs.que.push(function(){e("Aliasing bidder. Using adaptor '"+
c+"' for '"+d+"'");pbjs.aliasBidder(c,d)})}},m=function(){adsbygoogle.pauseAdRequests=0;c.pushCallback(b.queue,function(){c.processQueue(b.queue)});if(p.autoStartAuction)c.processQueue(b.queue),b.startAuction();else return f("Automatic auction starting disabled. Use snhb.snhb.getAllAvailableAdUnitNames() and snhb.startAuction([adUnitNames]) to manually start auctions."),c.processQueue(b.queue),googletag.cmd.push(function(){var a=g.additionalAdSlotsToRefresh;if(a){var b=a.length;0<b&&(f(b+" passed ad-slot"+
(1<b?"s":"")+" detected. Calling ad-server."),googletag.pubads().refresh(a),delete g.additionalAdSlotsToRefresh)}}),!1};c.initAdUnitSettings();c.initSystemSettings();c.initAuctionSettings();c.parseOptions();c.initModules();var p=h.system;c.loadScript(p.pbjsURL,"pbjs","loadPBJS");pbjs.que.push(function(){d.loadPBJS.timeEnded=(new Date).getTime();e("pbjs "+pbjs.version+" ready.")});c.loadScript(p.snhbGlobalSettingsURL,"global settings","loadGlobalSettings",function(){d.loadGlobalSettings.timeEnded=
(new Date).getTime();e("Bootstrapping done.");b.globalSettings||(f("Could not load global config. Using fallback."),b.globalSettings={fallback:!0});g.bidders=c.getAllBidders();l();k();e("Header bidding boilerplate loaded and ready.");m()});googletag&&googletag.apiReady?(d.loadGPT={timeStarted:(new Date).getTime()},e("Gpt already loaded. Skipping loading...")):c.loadScript(p.gptURL,"gpt","loadGPT");googletag.cmd.push(function(){d.loadGPT.timeEnded=(new Date).getTime();e("gpt "+googletag.getVersion()+
" ready.");googletag.pubads().disableInitialLoad();googletag.pubads().enableAsyncRendering();googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.enableServices();googletag.pubads().addEventListener("slotRenderEnded",function(a){a=a.slot.getSlotElementId();var b=g.adUnitAdSlotToRender;if(b){var d=b.indexOf(a);-1!==d&&(e("Ad slot for '"+a+"' successfully rendered."),b.splice(d,1),c.checkAdSlotRenderingEnded())}})})})(document,snhb);
