(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,n="closure_uid_"+(1E9*Math.random()>>>0),aa=0;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ba:p=ca;return p.apply(null,arguments)}function ia(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ja(a,b){Array.prototype.forEach.call(a,b,void 0)};function r(a){r[" "](a);return a}r[" "]=function(){};function ka(){}var la="function"==typeof Uint8Array,ma=[];function u(a,b){if(b<a.c){b+=a.f;var c=a.a[b];return c===ma?a.a[b]=[]:c}if(a.b)return c=a.b[b],c===ma?a.b[b]=[]:c}function z(a,b,c){a=u(a,b);return null==a?c:a}function A(a,b){a=u(a,b);a=null==a?a:!!a;return null==a?!1:a}function na(a){a=u(a,13);a=null==a?a:+a;return null==a?0:a}function oa(a){return new pa(a?JSON.parse(a):null)}ka.prototype.toString=function(){return this.a.toString()};function pa(a){a||(a=[]);this.f=-1;this.a=a;a:{if(a=this.a.length){--a;var b=this.a[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||la&&b instanceof Uint8Array)){this.c=a- -1;this.b=b;break a}}this.c=Number.MAX_VALUE}}ia(pa,ka);var qa=document,B=window;class ra{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};function C(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function D(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{r(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let G=[];const H=()=>{const a=G;G=[];for(const b of a)try{b()}catch(c){}}; 
var ua=a=>{G.push(a);1==G.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},va=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?ua(b):a.addEventListener("DOMContentLoaded",b)},wa=(a,b)=>{"complete"===a.document.readyState?ua(b):a.addEventListener("load",b)};function I(a,b,c=null){xa(a,b,c)}function xa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);D(d,"load",e);D(d,"error",e)};C(d,"load",e);C(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var ya=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):I(a,b)};let L=0;var za=(a=null)=>a&&24==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="24"]'),Aa=()=>{if(!(.01<Math.random())){var a=(a=za(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";ya(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${a}&sample=${.01}`)}};var M={};var Ba=class{},Ca=class extends Ba{constructor(a,b){super();if(b!==M)throw Error("Bad secret");this.a=a}toString(){return this.a}};new Ca("about:blank",M);new Ca("about:invalid#zTSz",M);var Da=a=>a.innerHeight>=a.innerWidth?0:90,Ea=!!window.google_async_iframe_id;let N=Ea&&window.parent||window;const Ja=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ka=class{constructor(a,b){this.a=a;this.b=b}},La=class{constructor(a,b,c,d,e){this.url=a;this.I=!!d;this.depth="number"===typeof e?e:null}};function O(a,b){const c={};c[a]=b;return[c]}function Ma(a,b,c,d,e){const f=[];ta(a,function(g,h){(g=Na(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Na(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Oa(a){if(!a.c)return a.g;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.g-a.c.length-b-a.f.length-1} 
function Pa(a,b,c,d){b=b+"//"+c+d;var e=Oa(a)-d.length;if(0>e)return"";a.a.sort(function(f,g){return f-g});d=null;c="";for(let f=0;f<a.a.length;f++){const g=a.a[f],h=a.b[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let l=Ma(h[k],a.f,a.i);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.f;break}d=null==d?g:d}}}e="";a.c&&null!=d&&(e=c+a.c+"="+(a.l||d));return b+e} 
class Qa{constructor(a,b,c,d,e){this.g=c||4E3;this.f=a||"&";this.i=b||",$";this.c=void 0!==d?d:"trn";this.l=e||null;this.b={};this.j=0;this.a=[]}};function P(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof Qa?g=c:(g=new Qa,ta(c,(k,l)=>{var q=g,t=q.j++;k=O(l,k);q.a.push(t);q.b[t]=k}));const h=Pa(g,a.i,a.f,a.g+b+"&");h&&("undefined"!==typeof f?I(m,h,f):a.b?ya(m,h):I(m,h))}catch(g){}}class Ra{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Q=null;var Sa=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ta=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ua{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=m.performance,Va=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Va){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wa(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xa{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=S()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;a=new Ua(a,b,Ta()||Sa());b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};function Ya(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Za(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){c.duration=(Ta()||Sa())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;R&&S()&&R.mark(g);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.i;try{Wa(e),f=a.j(b,new ra(h,{message:Ya(h)}),void 0,void 0)}catch(k){a.c(217,k)}if(!f)throw h;}return d}function $a(a,b){var c=T;return(...d)=>Za(c,a,()=>b.apply(void 0,d))} 
class ab{constructor(a,b,c,d=null){this.g=a;this.l=b;this.i=c;this.b=null;this.j=this.c;this.a=d;this.f=!1}c(a,b,c,d,e){e=e||this.l;let f;try{const v=new Qa;var g=v;g.a.push(1);g.b[1]=O("context",a);b.error&&b.meta&&b.id||(b=new ra(b,{message:Ya(b)}));if(b.msg){g=v;var h=b.msg.substring(0,512);g.a.push(2);g.b[2]=O("msg",h)}var k=b.meta||{};b=k;if(this.b)try{this.b(b)}catch(F){}if(d)try{d(b)}catch(F){}d=v;k=[k];d.a.push(3);d.b[3]=k;{{d=m;k=[];b=null;let da;do{var l=d;if(E(l)){var q=l.location.href; 
b=l.document&&l.document.referrer||null;da=!0}else q=b,b=null,da=!1;k.push(new La(q||"",l,da));try{d=l.parent}catch(J){d=null}}while(d&&l!=d);for(let J=0,Fa=k.length-1;J<=Fa;++J)k[J].depth=Fa-J;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var t=k[q];t.url||(t.url=l.location.ancestorOrigins[q-1]||"",t.I=!0)}var w=k}let F=new La(m.location.href,m,!0,!1);l=null;const ea=w.length-1;for(t=ea;0<=t;--t){var x=w[t];!l&&Ja.test(x.url)&& 
(l=x);if(x.url&&!x.I){F=x;break}}x=null;const mb=w.length&&w[ea].url;0!=F.depth&&mb&&(x=w[ea]);f=new Ka(F,x,l)}if(f.b){w=v;var y=f.b.url||"";w.a.push(4);w.b[4]=O("top",y)}var fa={url:f.a.url||""};if(f.a.url){var ha=f.a.url.match(sa),K=ha[1],Ga=ha[3],Ha=ha[4];y="";K&&(y+=K+":");Ga&&(y+="//",y+=Ga,Ha&&(y+=":"+Ha));var Ia=y}else Ia="";K=v;fa=[fa,{url:Ia}];K.a.push(5);K.b[5]=fa;P(this.g,e,v,this.f,c)}catch(v){try{P(this.g,e,{context:"ecmserr",rctx:a,msg:Ya(v),url:f&&f.a.url},this.f,c)}catch(F){}}return this.i}} 
;let U,T;if(Ea&&!E(N)){let a="."+qa.domain;try{for(;2<a.split(".").length&&!E(N);)qa.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}E(N)||(N=window)}const V=N,W=new Xa(1,V);var bb=()=>{V.google_measure_js_timing||(W.a=!1,W.b!=W.c.google_js_reporting_queue&&(S()&&ja(W.b,Wa),W.b.length=0))};U=new Ra("http:"===B.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof V.google_srt&&(V.google_srt=Math.random());var cb=V.google_srt; 
0<=cb&&1>=cb&&(U.a=cb);T=new ab(U,"jserror",!0,W); 
T.b=a=>{var b=B.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,n)&&g[n]||(g[n]=++aa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==L&&(a.jc=String(L));(c=B.jerUserAgent)&&(a.useragent=c)};T.f=!0; 
"complete"==V.document.readyState?bb():W.a&&C(V,"load",()=>{bb()});var X=(a,b)=>$a(a,b);function db(a,b){a.a.parent.postMessage(b,"*");a.a.parent.parent!==a.a.parent&&a.a.parent.parent.postMessage(b,"*");const c=a.a.top;!A(a.b,14)&&c&&c.postMessage&&c!==a.a.parent.parent&&c.postMessage(b,"*")}function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";db(a,a.a.JSON.stringify(c))}function Z(a,b){z(a.b,3,"")&&(b.qid=z(a.b,3,""));z(a.b,4,"")&&(b.agcid=z(a.b,4,""));z(a.b,10,"")&&(b.eid=z(a.b,10,""));b.req=B.location.href;P(U,a.C(),b,!0,void 0,void 0)} 
function eb(a){try{const b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function fb(a){if(a.u||A(a.b,2))return!0;let b=!0;const c=eb(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function gb(a){a.a.IntersectionObserver&&.01<na(a.b)?(new a.a.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){a.j();for(const e of a.c.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:na(a.b)})).observe(a.a.document.documentElement):C(a.a,"message",X(262,b=>{a:{if(b&&(a.a.parent==b.source||a.a.parent.parent==b.source)){var c={};try{c=a.a.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&& 
c.msg_type)&&a.g&&a.j()}b=void 0}return b}));a.u||(a.l=X(263,()=>{a.g=fb(a);if(!a.g){var b={};b.i_tslv=eb(a);Y(a,"i-no",b)}}),C(a.a,"storage",a.l));wa(a.a,()=>{Y(a,"i-adframe-load")})} 
class hb{constructor(a,b,c){this.a=a;this.c=b;this.g=!1;this.l=null;this.i=0;this.b=c;this.u=A(this.b,11)||10===z(this.b,12,0)||11===z(this.b,12,0);if(this.g=fb(this))gb(this),z(this.b,1,"")&&db(this,z(this.b,1,""))}C(){}j(){if(!this.i){this.l&&D(this.a,"storage",this.l);var a=this.i=Date.now();if(!A(this.b,2)&&!this.u)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.H();this.c&&(a=this.a.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.c.dispatchEvent(a), 
a=this.a.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.a.dispatchEvent(a))}}H(a){let b;try{this.c.vv?this.c.vv():b=!0}catch(c){T.c(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.a.setTimeout(p(hb.prototype.H,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};var ib=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function jb(a,b){P(U,"jserror",{context:"iaf::itf",req:B.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}function kb(a,b){lb(a,b)&&(a.f.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{a.f.style.background="transparent";a.dismiss(2)},750))} 
function nb(a){var b=a.f.getBoundingClientRect(),c=b.bottom,d=b.right;const e=ib(a.a).clientHeight,f=ib(a.a).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.a,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.a.location.href})}function ob(a){const b=X(259,p(function(){Y(this,"i-blur");D(this.a,"blur",b)},a));C(a.a,"blur",b)} 
function pb(a,b){a.a.goog_vignette_survey&&(a.a.goog_vignette_survey.display(a.a.document.getElementById("creative"),()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function qb(a){!1===a.o&&a.enableDismissListeners();a.G&&C(a.G,"click",X(261,b=>pb(a,b)))}function rb(a){C(a.a,"resize",()=>{{const b=Da(a.a);a.v?(a.v=!1,a.m=90===b):(a.m?0===b:90===b)&&a.dismiss(4)}})} 
function sb(a){var b=X(617,c=>{var d=a.f,e=document.activeElement;2==z(a.b,5,0)&&(e=a.c.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=tb(a);{e=Array.prototype.indexOf.call(d,e,void 0);d=ub.length;const f=tb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}}});C(a.a,"keydown",b);2===z(a.b,5,0)&&C(a.c,"keydown",b);b=tb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ja(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function tb(a){return 2===z(a.b,5,0)?vb.map(b=>a.c.document.getElementById(b)):ub.map(b=>document.getElementById(b))}function lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.c.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class wb extends hb{constructor(a,b,c,d,e){super(a,b,e);this.f=c;this.G=d;this.B=0;this.F=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.D=f=>kb(this,f);this.A=[];this.s=[];this.v=this.m=this.o=!1}C(){return"ia_evt"}addViewListener(a){a=$a(483,a);this.i?a():this.A.push(a)}addDismissListener(a){this.s.push($a(484,a))}disableDismissListeners(){this.o=!0;D(this.f,"click",this.F);D(this.a.document,"click",this.D)}enableDismissListeners(){this.o=!1;C(this.f,"click",this.F);C(this.a.document,"click", 
this.D)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.i,req:B.location.href,pda:this.B,ds:a});this.B++||ob(this);let b=0;for(let d=0;d<this.s.length;d++)b=Math.max(b,this.s[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Y(this,c,{}):m.setTimeout(()=>Y(this,c,{}),b)}j(){super.j();this.m=90===Da(this.a);this.v=0===this.a.innerWidth&&0===this.a.innerHeight;this.f.setAttribute("aria-label", 
z(this.b,7,""));qb(this);rb(this);Za(T,772,()=>sb(this));nb(this);for(let a=0;a<this.A.length;a++)this.A[a]();Aa()}}var ub=["dismiss-button","creative"],vb=["dismiss-button","creative-content"];{L=24;const a=za(document.currentScript);if(null==a)throw Error("JSC not found 24");var xb;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}xb=b}(function(b){const c=oa(b.config);b=X(258,()=>{{var d=document.getElementById("ad_iframe").contentWindow;var e=B.document;const f=d.document,g=z(c,5,0),h=0===g||2===g?f.getElementById(z(c,6,"")):e.getElementById(z(c,6,""));e=0===g?f.getElementById(z(c,8,"")):e.getElementById(z(c, 
8,""));let k;try{k=!!B.localStorage}catch(l){}h?(k||jb(h,k),d=new wb(B,d,h,e,c)):(jb(h,k),d=null)}return window.interstitialAdFrame=d});if(0===z(c,5,0)||2===z(c,5,0)){if(A(c,9)){const d=document.getElementById("ad_iframe");null!=d.contentDocument?va(d.contentDocument,b):document.getElementById("ad_iframe").addEventListener("load",b)}else document.getElementById("ad_iframe").addEventListener("load",b);return null}return b()})(xb)};}).call(this);
